<html>
	<head>
	<title>Wilfrid Laurier University Events - About Our page</title>	
	 
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		
		<tr>
			<td width="266"><a href="/"><img src="images/laurier_logo.gif" width="266" height="75" border="0" alt="Wilfrid Laurier University"></a></td>
			<td align="left" valign="bottom" nowrap>
									<img src="images/leaftop.gif" width="220" height="85" border="0" alt="Leaf" title="Leaf" />
								
		<div align="left">							
											<td>
		</td>
		</div>
							</td>
			<td align="right" width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="right" valign="bottom" nowrap class="headsearch">
	
<script type="text/javascript" src="/js/google-cse.js"></script>
						</td>
					</tr>
											
				</table>
			</td>
		</tr>
				<tr>
			<td width="267" bgcolor="#c12222" height="18"><img src="images/canadian-excellence.gif" width="267" height="18" alt="Canadian Excellence"></td>
			<td colspan="2" bgcolor="#c12222" width="100%" height="18"><img src="images/leafbottom_red.gif" width="220" height="18" border="0" alt="Leaf" title="Leaf"/></td>
		</tr>	
			</table>	
		</td>	
		<td align ="right">   
	  </td>
	  </tr>
	  </table>
 
 

		
		
		
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="greyrule">
		<tr>
			<td style="background: url(images/nav_greyrule.gif);"><img src="images/spacer.gif" alt="" height="2" width="2" border="0"></td>
		</tr>
	</table><div id="content">
<div id="deptnav">
	        <div id="deptcontact"><!--htdig_noindex-->
                <h1>Contact Us:</h1>
<p>email:  yexx0010@mylaurier.ca</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; moxx9390@mylaurier.ca</p>
   					          


<h1>About Our Page</h1>
<DIV class="justified"><p><b>Welcome to Wilfrid Laurier University Event Search Page</b> our page helps you to search and check different kinds of events.
  <h1><b>Search by tags</b></h1> 
  <p>Sports,Guest Speaker and others</p></DIV>
  <a type="submit" href="home.php">Go Back</a>&nbsp;
</div></div>
</div></div>
</div>

<style>
#footer { border-top: 1px solid #CCCCCC; padding-top: 1px; color: #999999; }
#footer a.rightside { float: right; clear: right; padding-right: 50px; text-decoration: underline; color: #330033; white-space: nowrap; }
#footer img { float: right; }
#footer ul { list-style-type: none; margin: 0px; padding: 0px; }
#footer ul li { float: left; padding: 3px 15px; border-right: 1px solid #CCCCCC; }
#footer ul li.last { border-right: 0px; }
#footer address { font-style: normal; clear: left; padding: 5px 0px; }

/* MM: 2009-05-21 - commented out padding for phone */
//#footer .phone { padding-left: 20px; }
</style>


<div id="foot"></div>

<div id="footer">




	
	<div id="footer_lower">
		<td align="right" valign="top"><span class="date">Ronnie Mo and Chris Ye<BR>&nbsp;</span></td>
	</div>
</body>
</html>
